# MVVMBoiler

./: MVVMBoiler.sln  README.md  Todo.txt
MVVMBoiler.DataAccess/: AppDbContext.cs  MVVMBoiler.DataAccess.csproj
MVVMBoiler.DataAccess/Migrations/: 20210604094706_InitialCreate.Designer.cs  20210604094706_InitialCreate.cs  AppDbContextModelSnapshot.cs
MVVMBoiler.Models/: Customer.cs  Order.cs
MVVMBoiler.UI/: App.config  App.xaml  App.xaml.cs  MVVMBoiler.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Startup.cs
MVVMBoiler.UI/AppContexts/Customers/: AddEditCustomerView.xaml  AddEditCustomerView.xaml.cs  AddEditCustomerViewModel.cs  CustomerListView.xaml  CustomerListView.xaml.cs  CustomerListViewModel.cs
MVVMBoiler.UI/AppContexts/Footer/: FooterView.xaml  FooterView.xaml.cs  FooterViewModel.cs
MVVMBoiler.UI/AppContexts/OrderPrep/: OrderPrepView.xaml  OrderPrepView.xaml.cs  OrderPrepViewModel.cs
MVVMBoiler.UI/AppContexts/Orders/: OrderView.xaml  OrderView.xaml.cs  OrderViewModel.cs
MVVMBoiler.UI/Bases/: ModelWrapper.cs  ModelWrapperBase.cs  NotifyDataErrorInfoBase.cs  RelayCommand.cs  ViewModelBase.cs
MVVMBoiler.UI/Converters/: NegatableBooleanToVisibilityConverter.cs
MVVMBoiler.UI/Resources/: DictionaryViewViewModel.xaml
MVVMBoiler.UI/Services/Data/: CustomersRepository.cs  ICustomersRepository.cs
MVVMBoiler.UI/Services/UI/: IMessageDialogService.cs  MessageDialogService.cs
MVVMBoiler.UI/Ultilities/: MasterUltility.cs  NegatableBooleanToVisibilityConverter.cs
MVVMBoiler.UI/Wrappers/: CustomerWrapper.cs
