<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVVMBoiler.DataAccess\MVVMBoiler.DataAccess.csproj" />
    <ProjectReference Include="..\MVVMBoiler.Models\MVVMBoiler.Models.csproj" />
  </ItemGroup>

</Project>